is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ParImparApp
build_property.RootNamespace = ParImparApp
build_property.ProjectDir = C:\Users\rodolfo.belo.FAMETRO\Documents\GitHub\PythonSketch\python_app1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\rodolfo.belo.FAMETRO\Documents\GitHub\PythonSketch\python_app1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rodolfo.belo.FAMETRO/Documents/GitHub/PythonSketch/python_app1/Views/ParImpar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFySW1wYXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
